<!DOCTYPE html>
<html lang="pt">
<head>
  <title>Eu te amo.</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fce8e8;
    }

    h1 {
      text-align: center;
      color: #ff3860;
      padding: 20px;
    }

    .romantic-quote {
      font-size: 24px;
      text-align: center;
      margin: 20px;
    }

    .romantic-quote span {
      color: #ff3860;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>P치gina Rom칙ntica</h1>

  <div class="romantic-quote">
    <span>"Eu te amo minha vida"</span>
  </div>

  <script>
   
  </script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>P치gina Rom칙ntica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fce8e8;
    }

    h1 {
      text-align: center;
      color: #ff3860;
      padding: 20px;
    }

    .romantic-quote {
      font-size: 24px;
      text-align: center;
      margin: 20px;
    }

    .romantic-quote span {
      color: #ff3860;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1></h1>
  <p><a href="file:///C:/Users/etoar/OneDrive/%C3%81rea%20de%20Trabalho/projep/euteamolinda.html">Clique aquiiiii</a> .</p>
  <div class="romantic-quote">
    <span>Beeeeeem mais q vc mi ama</span>
  </div>

  <script>
    
  
  </script>
</body>
</html>
