<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrupoEletriza</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        background: url("https://as2.ftcdn.net/v2/jpg/02/76/08/07/1000_F_276080724_hltnCyDjcqAyRtLzDYo3T2jXbBtCD7fl.jpg");
        object-fit: contain;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 10vh;
        color: #fff;
    }

    ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 5px;
        padding: 10px;
    }

    .quadrado {
        background-color: red;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        align-items: center;
    }

    .quadrado {
        background-color: red;
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
</style>

<body>
    <header>
        <h1>GrupoEletriza</h1>
        <ul>
            <li>Project</li>
            <li>About</li>
            <li>Galeria</li>
            <li>Contact</li>
        </ul>
    </header>
    <div style="display: flex; flex-direction: column;align-items: center;">
        <div style="background-color: blue; height: 100px; width: 100px; border-radius: 50%;">
            quadrado1
        </div>
        <div class="quadrado">
            quadrado2
        </div>
        <div style="background-color: rgb(255, 251, 0); height: 100px; width: 100px; border-radius: 50%;">
            quadrado1
        </div>
    </div>
</body>

</html>